DEBUG=1
TZ=Asia/Tehran
SECRET_KEY=@!vs#(qlryt1ypcfh79_9ym&wo8r=#1)6$ygm%cfvj0b!6@bsf429xacw450*3x!c#wyeje^71aysgq!h=z6_f_0!00)p*1i0qb+
DJANGO_ALLOWED_HOSTS=*
DJANGO_MAP_PORT=8000
POSTGRES_ENGINE_NAME=django.db.backends.postgresql
POSTGRES_DB=shatell
POSTGRES_USER=shatell_user
POSTGRES_PASSWORD=shatell_pass
POSTGRES_HOST=db
POSTGRES_MAP_PORT=5432
